//TODO FOOTER COLORS
.footer
  position: relative
  background-color: white
  padding: 25px 0

  &__container
    +container

  &__box
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: center

  &__item
    padding: 0 15px
    width: 100%

    &:first-of-type
      +MAX(969px)
        order: 2
    &:last-of-type
      +MAX(969px)
        order: 1

  &__text
    +fontMontserrat
    font-size: 18px
    font-weight: 300
    color: #a7acbc
    margin-bottom: 5px
    text-align: center
    cursor: default
